{
  "name": "pubsub-api",
  "version": "1.0.0",
  "description": "API made for being presented as a POC",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Otavioensa/pubSub-api.git"
  },
  "author": " <otavioensa@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Otavioensa/pubSub-api/issues"
  },
  "homepage": "https://github.com/Otavioensa/pubSub-api#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "hapi": "^16.6.0",
    "hapi-auth-jwt": "^4.0.0",
    "hapi-swaggered": "^2.10.0",
    "hapi-swaggered-ui": "^2.6.0",
    "inert": "^4.2.1",
    "mongoose": "^4.11.12",
    "vision": "^4.1.1"
  }
}
